/* global stylescheet */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=DM+Serif+Text&display=swap');

:root {
	--header-height: 5rem;
	--footer-height: 12rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'DM Sans', sans-serif;
	letter-spacing: 1px;
	line-height: 1.75rem;
	text-indent: 0;
	word-spacing: 0.25rem;
}

*::first-letter {
	text-transform: uppercase;
}

h1,
h2 {
	font-family: 'DM Serif Text', serif;
}

.spacer {
	display: block;
	width: 100%;

	border-width: 1px;
	border-style: solid;
	border-color: #000;
}

figure {
	position: relative;
}

figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.5rem;
	background-color: #c4ced0cc;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

p {
	font-size: 1.25rem;
}

body {
	max-width: 1920px;
	margin: 0 auto;
	display: grid;
	gap: 2rem;
	grid-template-rows: max-content auto 12rem;
	min-height: 100vh;
}

/* #region header */

#mainHeader {
	padding: 0 1rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5rem;
	grid-row: 1/2;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 5rem calc(100vh - 5rem - 0.5rem);
	align-items: center;
	overflow-y: hidden;
	transition: height 0.5s ease-in-out;
	background-color: #D9D9D9;
	z-index: 9999;
}

#mainHeader.burgerMenuActive {
	height: 100%;
	transition: height 0.5s ease-in-out;
}

#mainHeader .logo {
	display: block;
	height: 3rem;
	grid-column: 3/-3;
	width: max-content;
	width: 100%;
}

#mainHeader .logo .image {
	width: 100%;
	height: 100%;
}

#mainHeader nav {
	list-style: none;
	margin-left: auto;
	width: 100%;
	grid-column: 1/-1;
	grid-row: 2/-1;
	height: 100%;
}

#mainHeader nav a {
	text-decoration: none;
	padding: 1rem;
	display: block;
	margin: 1rem auto;
	text-align: center;
	color: #000;
}

/* mouse over link */
#mainHeader nav a:hover {
	background-color: #b4b4b4;
}

/* selected link */
#mainHeader nav a:active {
	background-color: #707070;
	color: #fff;
}

#mainHeader #burgerMenu {
	display: block;
	grid-column: -1/-2;
	grid-row: 1/2;
	height: 100%;
	width: 100%;
}

#mainHeader #burgerMenu input[type="checkbox"] {
	display: none;
}

#mainHeader #burgerMenu input[type="checkbox"]:checked~.chevron::before {
	top: unset;
	border-top-color: transparent;
	bottom: 0;
	border-bottom-color: #000;
}

#mainHeader #burgerMenu input[type="checkbox"]:checked~.chevron::after {
	top: unset;
	border-top-color: transparent;
	bottom: -10px;
	border-bottom-color: #D9D9D9;
}

.chevron {
	margin: 30px auto;
	position: relative;
	display: block;
	height: 20px;
	width: 40px;
	/*Height should be double border thickness*/
}

.chevron::before,
.chevron::after {
	position: absolute;
	display: block;
	content: "";
	border: 20px solid transparent;
	/*Adjust chevron size*/
}

/*Change the four instances of 'top' below to rotate chevron*/
/*Use (top/right/bottom/left) where you want the back of the chevron to be*/
.chevron::before {
	top: 0;
	border-top-color: #000;
	/*Chevron Color*/
}

.chevron::after {
	top: -10px;
	/*Adjust thickness*/
	border-top-color: #D9D9D9;
	/*Match chevron background colour*/
}

/* #endregion header */

/* #region main */

main {
	grid-row: 2/3;
	margin: 5rem 0.5rem 0 0.5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}

main>.title {
	text-align: center;
}

main>section {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(1, auto);
	grid-template-rows: repeat(2, auto);
}

main>section.figure-2 {
	grid-template-rows: repeat(2, auto);
}


main>section:nth-of-type(odd)>figure,
main>section:nth-of-type(even)>figure {
	grid-column: 1/-1;
}

main>section:nth-of-type(odd)>article,
main>section:nth-of-type(even)>article {
	grid-row: 1/2;
	grid-column: 1/-1;
}

main>section>figure>img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

main>section>article>.CTA {
	float: right;
	background-color: #82ff82;
	padding: 1rem 2rem;
	margin: 2rem 0;
	border-radius: 1rem;
	border: 1px solid #000;
}

#cookiesMessage {
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	left: 0;
	right: 0;
	background-color: #ffffff;
	padding: 1rem;
	border: 1px solid #000;
	z-index: 9999;
}

#cookiesMessage button {
	margin: 1rem;
	padding: 0.5rem;
}

#cookiesMessage #acceptCookies {
	background-color: #82ff82;
}

#cookiesMessage #rejectCookies {
	background-color: #ff8282;
}

/* #endregion main */

/* #region aside */

aside {
	display: none;
}

/* #endregion aside */

/* #region footer */

#bottemFooter {
	width: 100%;
	height: 16rem;
	padding: 1rem;
	grid-row: -1/-2;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, auto);
	background-color: #D9D9D9;
}

#footerNav {
	grid-column: 2/6;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#footerNav>ul {
	list-style: none;
}

#footerLogo {
	grid-column: -2/-3;
	grid-row: 1/2;
	height: 80px;
	width: 100%;
	display: block;
}

#footerLogo .logo {
	height: 100%;
	width: 100%;
}

.copyright {
	box-sizing: border-box;
	grid-column: 1/-1;
	grid-row: 2/3;
	justify-self: center;
	align-self: center;
}

/* #endregion footer */

@media (min-width: 768px) {
	#mainHeader.burgerMenuActive {
		height: 5rem;
	}

	#mainHeader {
		grid-template-columns: repeat(12, 1fr);
	}

	#mainHeader .logo {
		grid-column: 2/3;
	}

	#mainHeader #burgerMenu {
		display: none;
	}

	#mainHeader nav {
		grid-column: -1/-11;
		grid-row: 1/2;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}

	#mainHeader nav a {
		padding: 1rem;
		display: block;
		margin: 1rem;
		text-align: center;
	}

	main {
		margin: 5rem 4rem 0 4rem;
	}

	main>section {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}

	main>section:nth-of-type(odd)>figure {
		grid-column: 2/3;
	}

	main>section:nth-of-type(odd)>article {
		grid-column: 1/2;
		grid-row: 1/-1;
	}

	main>section:nth-of-type(even)>figure {
		grid-column: 1/2;
	}

	main>section:nth-of-type(even)>article {
		grid-column: 2/3;
		grid-row: 1/-1;
	}

	aside {
		display: block;
		position: fixed;
		top: calc(5rem + 1rem);
		right: 0;
		padding: 1rem;
		background-color: #D9D9D9;
		overflow-y: hidden;
	}

	aside>#expandAside {
		display: none;
	}

	aside>label {
		display: block;
		line-height: 2rem;
		border-bottom: 2px solid #000;
	}

	aside>label span {
		float: right;
		margin-left: 2rem;
	}

	aside>ul {
		display: none;
		height: 0;
		margin-top: 1rem;
		list-style: none;
	}

	aside>ul>li {
		margin-bottom: 0.5rem;
	}

	aside>#expandAside:checked~ul {
		display: block;
		height: fit-content;
	}

	aside>#expandAside:checked~label>span {
		transform: rotate(180deg);
	}

	#cookiesMessage {
		flex-direction: row;
	}

	#bottemFooter {
		grid-template-columns: repeat(12, 1fr);
	}
}